{
  "name": "Collective Intelligence Framework Client",
  "version": "0.97",
  "manifest_version": 2,
  "description": "Client for a collective intelligence framework server",
  "browser_action": {
    "default_icon": "content/favicon_1.ico",
	"default_popup": "content/popup.html"
  },
  "background": {
    "scripts": ["content/contextmenus.js"]
  },
  "icons": {
	"16": "content/ciflogo.png",
	"48": "content/ciflogo.png",
	"128": "content/ciflogo.png"
  },
  "options_page": "content/settings.html",
  "permissions": [ "http://*/*", "https://*/*", "contextMenus","tabs"]
}