{
  "name": "Collective Intelligence Framework Client",
  "version": "0.5",
  "manifest_version": 2,
  "description": "Client for a collective intelligence framework server",
  "browser_action": {
    "default_icon": "ciflogo.png",
	"default_popup": "popup.html"
  },
  "background": {
    "scripts": ["contextmenus.js"]
  },
  "icons": {
	"16": "ciflogo.png",
	"48": "ciflogo.png",
	"128": "ciflogo.png"
  },
  "update_url":"https://raw.github.com/collectiveintel/cif-client-chrome/master/update_manifest.xml",
  "options_page": "settings.html",
  "permissions": [ "http://*/*", "https://*/*", "contextMenus","tabs" ]
}